{
  "name": "newtube-store",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "bun run dev --workspace=frontend",
    "dev:backend": "bun run dev --workspace=backend",
    "build:frontend": "bun run build --workspace=frontend",
    "build:backend": "bun run build --workspace=backend",
    "check:frontend": "bun run check --workspace=frontend",
    "check:backend": "bun run check --workspace=backend",
    "test:frontend": "bun run test --workspace=frontend",
    "test:backend": "bun run test --workspace=backend",
    "deploy:frontend": "bun run deploy --workspace=frontend",
    "deploy:backend": "bun run deploy --workspace=backend"
  }
}